.tiles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    height: 1164px;
    width: 343px;
  }
  @media (min-width: 768px) {
    .tiles {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      width: 690px;
      height: 570px;
    }
  }
  @media (min-width: 1200px) {
    .tiles {
      width: 1100px;
      height: 364px;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }
  .tiles__graphic {
    box-sizing: border-box;
    padding: 24px;
    width: 343px;
    height: 364px;
    border-radius: 8px;
    background-color: #755CDE;
    color: #FFF7F0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-area: 1/1/2/3;
  }
  @media (min-width: 768px) {
    .tiles__graphic {
      box-sizing: border-box;
      padding: 24px;
      width: 333px;
      height: 364px;
      border-radius: 8px;
      background-color: #755CDE;
      color: #FFF7F0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-area: 1/1/3/3;
    }
  }
  @media (min-width: 1200px) {
    .tiles__graphic {
      box-sizing: border-box;
      padding: 24px;
      width: 354px;
      height: 364px;
      border-radius: 8px;
      background-color: #755CDE;
      color: #FFF7F0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-area: 1/1/3/3;
    }
  }
  .tiles__ui {
    box-sizing: border-box;
    padding: 24px;
    width: 159px;
    height: 182px;
    border-radius: 8px;
    background-color: #F6A560;
    color: #FFF7F0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-area: 2/1/3/2;
  }
  @media (min-width: 768px) {
    .tiles__ui {
      box-sizing: border-box;
      padding: 24px;
      width: 155px;
      height: 182px;
      border-radius: 8px;
      background-color: #F6A560;
      color: #FFF7F0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-area: 1/3/2/4;
    }
  }
  @media (min-width: 1200px) {
    .tiles__ui {
      box-sizing: border-box;
      padding: 24px;
      width: 164px;
      height: 182px;
      border-radius: 8px;
      background-color: #F6A560;
      color: #FFF7F0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-area: 1/3/2/4;
    }
  }
  .tiles__apps {
    box-sizing: border-box;
    padding: 24px;
    width: 159px;
    height: 182px;
    border-radius: 8px;
    background-color: #F39E9E;
    color: #FFF7F0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-area: 2/2/3/3;
  }
  @media (min-width: 768px) {
    .tiles__apps {
      box-sizing: border-box;
      padding: 24px;
      width: 155px;
      height: 182px;
      border-radius: 8px;
      background-color: #F39E9E;
      color: #FFF7F0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-area: 1/4/2/5;
    }
  }
  @media (min-width: 1200px) {
    .tiles__apps {
      box-sizing: border-box;
      padding: 24px;
      width: 164px;
      height: 182px;
      border-radius: 8px;
      background-color: #F39E9E;
      color: #FFF7F0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-area: 1/4/2/5;
    }
  }
  .tiles__illustrations {
    box-sizing: border-box;
    padding: 24px;
    width: 343;
    height: 158px;
    border-radius: 8px;
    background-color: #EB7565;
    color: #FFF7F0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-area: 3/1/4/3;
  }
  @media (min-width: 768px) {
    .tiles__illustrations {
      box-sizing: border-box;
      padding: 24px;
      width: 333px;
      height: 158px;
      border-radius: 8px;
      background-color: #EB7565;
      color: #FFF7F0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-area: 2/3/3/5;
    }
  }
  @media (min-width: 1200px) {
    .tiles__illustrations {
      box-sizing: border-box;
      padding: 24px;
      width: 354px;
      height: 158px;
      border-radius: 8px;
      background-color: #EB7565;
      color: #FFF7F0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-area: 2/3/3/5;
    }
  }
  .tiles__photography {
    box-sizing: border-box;
    padding: 24px;
    width: 343;
    height: 182px;
    border-radius: 8px;
    background-color: #61C4B7;
    color: #FFF7F0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-area: 4/1/5/3;
  }
  @media (min-width: 768px) {
    .tiles__photography {
      box-sizing: border-box;
      padding: 24px;
      width: 333px;
      height: 182px;
      border-radius: 8px;
      background-color: #61C4B7;
      color: #FFF7F0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-area: 3/1/4/3;
    }
  }
  @media (min-width: 1200px) {
    .tiles__photography {
      box-sizing: border-box;
      padding: 24px;
      width: 354px;
      height: 182px;
      border-radius: 8px;
      background-color: #61C4B7;
      color: #FFF7F0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-area: 1/5/2/7;
    }
  }
  .tiles__motion {
    box-sizing: border-box;
    padding: 24px;
    width: 343;
    height: 182px;
    border-radius: 8px;
    background-color: #552049;
    color: #FFF7F0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-area: 5/1/6/3;
  }
  @media (min-width: 768px) {
    .tiles__motion {
      box-sizing: border-box;
      padding: 24px;
      width: 333px;
      height: 182px;
      border-radius: 8px;
      background-color: #552049;
      color: #FFF7F0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-area: 3/3/4/5;
    }
  }
  @media (min-width: 1200px) {
    .tiles__motion {
      box-sizing: border-box;
      padding: 24px;
      width: 354px;
      height: 158px;
      border-radius: 8px;
      background-color: #552049;
      color: #FFF7F0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-area: 2/5/3/7;
    }
  }
  .tiles__image {
    grid-area: 1/2/2/3;
    justify-self: end;
  }
  .tiles__text {
    align-self: end;
    grid-area: 2/1/3/3;
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    width: auto;
  }
  
  .about {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-top: 67px;
    width: 343px;
    height: 602px;
  }
  @media (min-width: 768px) {
    .about {
      flex-direction: row;
      width: 772px;
      height: 364px;
      transform: translateX(-45px);
    }
  }
  @media (min-width: 1200px) {
    .about {
      margin-top: 136px;
      width: 1110px;
      height: 445px;
      transform: translateX(0);
      justify-content: space-between;
    }
  }
  .about__photo {
    background: url("./../starter-code/assets/image-amy.webp");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 300px;
    width: 300px;
    margin-bottom: 40px;
  }
  @media (min-width: 768px) {
    .about__photo {
      height: 364px;
      width: 364px;
    }
  }
  @media (min-width: 1200px) {
    .about__photo {
      height: 445px;
      width: 445px;
    }
  }
  .about__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 343px;
    height: 262px;
  }
  @media (min-width: 768px) {
    .about__wrapper {
      align-items: flex-start;
      width: 339px;
      height: 364px;
      margin-left: 69px;
    }
  }
  @media (min-width: 1200px) {
    .about__wrapper {
      width: 540px;
      height: 306px;
      margin-left: 0px;
    }
  }
  .about__title {
    text-align: center;
    font-size: 26px;
    line-height: 32.76px;
    font-weight: 700;
    margin: 0;
    color: #030303;
  }
  @media (min-width: 768px) {
    .about__title {
      font-size: 32px;
      text-align: left;
    }
  }
  @media (min-width: 1200px) {
    .about__title {
      width: 540px;
      height: 100px;
      font-size: 40px;
      line-height: 50px;
    }
  }
  .about__text {
    font-size: 16px;
    line-height: 26px;
    color: #7A746E;
    margin-top: 24px;
    margin-bottom: 24px;
    text-align: center;
    font-weight: 400;
  }
  